<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				
				margin: 0px;
			}
			*{
				font-size: 12px;
				color: dimgray;
			}
			a{
				display: block;
				float: left;
				text-decoration: none;
				
			}
			.main{
				width: 1200px;
				height: 43px;
				margin: auto;
			}
			.footer{
				width: 910px;
				height: 40px;
				margin: auto;
				border-top: 3px orange solid;
			}
			
			.link{
				width: 120px;
				height: 15px;
				margin: auto;
				text-align: center;
				
			}
			.power{
				width: 150px;
				height: 15px;
				margin: auto;
				
			}
		</style>
	</head>
	<body>
			<!--footer-->
			<div class="footer">
				<div class="link">
					<a href="">配送说明&nbsp;&nbsp;| </a>
					
					<a href="">&nbsp;&nbsp;关于我们</a>
				</div>
				<div class="power">
					Copyright&copy;2017-2018
				</div>
			</div>
	</body>
</html>
